; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32@2.1.0
board = firebeetle32
framework = arduino
monitor_speed = 9600
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	mikalhart/TinyGPSPlus@^1.0.3
