; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; lib_deps =
;     https://github.com/earlephilhower/arduino-pico.git
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master