; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32 MASTER
[env:firebeetle32]
platform = espressif32@2.1.0
board = firebeetle32
framework = arduino
monitor_speed = 9600
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_port = COM32
monitor_port = COM32
lib_deps = 
	SPI
	adafruit/Adafruit MS8607@^1.0.2
	adafruit/Adafruit BusIO@1.7.5
	adafruit/Adafruit MCP9600 Library@^2.0.0
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/RTClib@^2.1.1
