<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
    }

    .column {
      background-color: #ffffff88;
      border-radius: 1em;
      float: left;
      width: 33.333%;
      height: auto;
      text-align: center;
      padding: 1em;
      margin: 0 1em;
    }

    .row {
      height: 100%;
      box-sizing: border-box;
      padding: 2em;
      display: flex;
      flex-direction: row;
    }

    .reading {
      background-color: #445566;
      color: #ff7d3d;
      border-radius: 1em;
      margin: 1em 0.5em;
      padding: 0.5em;
    }
  </style>
</head>
<body style="background-color: #325064;">
  <div id="load" class="row">
    <div class="column">
      <h1>Master 3 in 1</h1>
      <div class="reading">
        <h2 style="color: #DDDDDD;">Temperature</h2>
        <h1>{{ m_t }} 째C</h1>
      </div>
      <div class="reading">
        <h2 style="color: #DDDDDD;">Pressure</h2>
        <h1>{{ m_p }} hPa</h1>
      </div>
      <div class="reading">
        <h2 style="color: #DDDDDD;">Humidity</h2>
        <h1>{{ m_h }} %rH</h1>
      </div>
    </div>
    <div class="column">
      <h1>Slave 3 in 1</h1>
      <div class="reading">
        <h2 style="color: #DDDDDD;">Temperature</h2>
        <h1>{{ s_t }} 째C</h1>
      </div>
      <div class="reading">
        <h2 style="color: #DDDDDD;">Pressure</h2>
        <h1>{{ s_p }} hPa</h1>
      </div>
      <div class="reading">
        <h2 style="color: #DDDDDD;">Humidity</h2>
        <h1>{{ s_h }} %rH</h1>
      </div>
    </div>
    <div class="column">
      <h1>Other Sensors</h1>
      <div class="reading">
        <h2 style="color: #DDDDDD;">Gravity SO2</h2>
        <h1>{{ g_so2 }}  ppm</h1>
        <h1>{{ g_t }}  째C</h1>
      </div>
      <div class="reading">
        <h2 style="color: #DDDDDD;">Thermocouple</h2>
        <h1>{{ t_t }}  째C</h1>
      </div>
    </div>
  </div>
</body>
</html>