; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32@4.4.0
board = firebeetle32
framework = arduino
monitor_speed = 9600
board_build.f_flash = 80000000L
board_build.flash_mode = dio
; upload_port = COM9
; monitor_port = COM9
lib_deps = 
	SPI
	hideakitai/ESP32SPISlave@^0.2.0
